@media (min-width: 768px) {
    .pull-right-sm {
        float: right;
    }
}

body {
    background-color: white;
}

/*
 * Default
 */

.main-content {
    padding-top: 80px;
}

.avatar-navbar {
    max-height: 40px;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grayscale {
    filter: grayscale(100%);
}

.panel-body-default-padding-top {
    padding-top: 15px !important;
}

.fruiton-type {
    max-width: 32px !important;
    position: absolute;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.fruiton-badge {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 16px;
}

/*
 * Login styles
 */

#loginbox {
    margin-top: 30px;
}

#loginbox > div:first-child {
    padding-bottom: 10px;
}

#form > div {
    margin-bottom: 25px;
}

#form > div:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel {
    background-color: transparent;
}

.panel-body {
    padding-top: 30px;
    background-color: rgba(2555,255,255,.3);
}

/*
 * Registration styles
 */

.validated-form > .form-group {
    margin-left: 0;
    margin-right: 0;
}

/**
 * Progress bars with centered text
 */

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
}

/*
 * Login divider styles
 */

.divider {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.divider hr {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.left {
    float:left;
}

.right {
    float:right;
}

.divider span {
    color: #aaa;
    font-size: 18px;
    line-height: 40px;
}

/*
 * Google login
 */

.abcRioButton {
    margin: 0 auto;
}

/*
 * Dropdown social
 */

ul.dropdown-social-menu {
    min-width:250px;
}

ul.dropdown-social-menu li .item {
    display:block;
    padding:3px 10px;
    margin: 3px 0;
}

ul.dropdown-social-menu li .item:hover {
    background-color:#f3f3f3;
}

ul.dropdown-social-menu li .item:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul.dropdown-social-menu li .item-left {
    float:left;
}

ul.dropdown-social-menu li .item-left img,
ul.dropdown-social-menu li .item-left span.item-info {
    float:left;
}

ul.dropdown-social-menu li .item-left span.item-info {
    margin-left:10px;
}

ul.dropdown-social-menu li .item-left span.item-info span {
    display:block;
}

ul.dropdown-social-menu li .item-right {
    float:right;
}

ul.dropdown-social-menu li .item-right button {
    margin-top:14px;
}

/*
 * Top bar styles on Download page for not authenticated users
 */

.navbar-brand-centered {
    position: absolute;
    left: 50%;
    display: block;
    text-align: center;
    background-color: transparent;
}

.navbar-brand-centered h3{
    margin: 0;
    margin-left: -30px;
    margin-top:-2px
}

.navbar>.container .navbar-brand-centered,
.navbar>.container-fluid .navbar-brand-centered {
    margin-left: -80px;
}