<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(title = 'Home')">

</head>
<body>

<nav th:replace="fragments/navbar :: navbar"></nav>

<div class="container main-content">

    <div class="row">

        <div class="col-md-3">
            <div id="sidebar" class="well sidebar-nav">
                <h5><i class="glyphicon glyphicon-home"></i>
                    <small><b>MANAGEMENT</b></small>
                </h5>
                <ul class="nav nav-pills nav-stacked">
                    <li><a th:href="@{'/profile/' + ${#authentication.getPrincipal().getName()}}">View profile</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
          <h2>Hi <span th:text="${#authentication.getPrincipal().getName()}"></span>, welcome to Fruitonweb!</h2>
          <h4>There is a lot of stuff you can do here.</h4>
          <ul>
            <li>Compare yourself to the others in <a th:href="@{/ladder}">Ladder</a>.</li>
			<li>Check your <a th:href="@{/achievements}">Achievements</a>.</li>
			<li>Browse your <a th:href="@{/collection}">Collection</a>.</li>
			<li>Trade Fruitons in <a th:href="@{/bazaar}">Bazaar</a>.</li>
			<li>Adjust your personal <a th:href="@{/settings}">Settings</a>.</li>
          </ul>
		  
        </div>

    </div>

</div>

<footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>
