<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(title = 'Profile')">

</head>
<body>

<nav th:replace="fragments/navbar :: navbar"></nav>

<div class="container main-content">
    <div class="row">

        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="text-center">

                <img th:src="@{'' + ${playerInfo.avatar}}"
                     class="avatar img-circle img-thumbnail" alt="avatar"/>

                <h3 th:text="${playerInfo.login}"></h3>

            </div>
        </div>

        <div class="col-md-8 col-sm-6 col-xs-12 personal-info">
            <h3 id="idProfileHeading">Info</h3>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Rating</h3>
                </div>
                <div class="panel-body-default-padding-top panel-body" th:text="${playerInfo.rating}">
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Fraction</h3>
                </div>
                <div class="panel-body-default-padding-top panel-body"
                     th:text="${T(cz.cuni.mff.fruiton.util.FractionHelper).getName(playerInfo.fraction)}">
                </div>
            </div>

        </div>

    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>