<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(title = 'Login google')">

</head>
<body>

<div class="container main-content">

    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">

        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title text-center">Fruitons</div>
            </div>

            <div class="panel-body">

                <h3>Welcome!</h3>
                <p>
                    We've noticed that you are new to the <strong>Fruitons</strong>!
                </p>
                <p>
                    Please choose your own <strong>login</strong>.
                </p>

                <form name="form" id="form" class="form-horizontal" enctype="multipart/form-data"
                      method="POST" data-toggle="validator" th:object="${regModel}">

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="login" type="text" class="form-control" name="login" value="" placeholder="Login"
                                   pattern="^[_A-z0-9]{4,}$" required="required"
                                   data-pattern-error="Minimum of 4 alphanumeric characters"
                                   data-remote-error="Login is already used"
                                   th:attr="data-remote=@{/api/player/isLoginAvailable}"
                                   th:field="*{login}" maxlength="50" />
                        </div>
                        <div class="help-block with-errors"></div>
                    </div>

                    <input type="hidden" th:field="*{idToken}" />

                    <div class="form-group">
                        <div class="col-sm-12 controls">
                            <button type="submit" class="btn btn-primary pull-right">
                                <i class="glyphicon glyphicon-log-in"></i> Submit
                            </button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>

</div>

<footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>