<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head(title = 'Password reset')">

</head>
<body>

<nav th:replace="fragments/navbarWithBackButton :: navbar-with-back-button"></nav>

<div class="container main-content">

    <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">

        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title text-center">Password reset</div>
            </div>

            <div class="panel-body">
                <form id="form" role="form" th:action="@{/resetPassword}" th:object="${form}" method="post"
                      class="form-horizontal validated-form" data-toggle="validator">

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input id="email" type="email" class="form-control" name="email"
                                   placeholder="Email" required="required"
                                   th:attr="data-remote=@{/api/player/isEmailUsed}"
                                   data-remote-error="No user with given email exists"
                                   th:field="*{email}" maxlength="50" />
                        </div>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12 controls">
                            <button type="submit" class="btn btn-primary pull-right">
                                <i class="glyphicon glyphicon-log-in"></i> Reset
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>