<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>

<nav th:fragment="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#main-collapse-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="main-collapse-navbar">
            <ul class="nav navbar-nav">
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/home') ? 'active':''}">
                    <a th:href="@{/home}">Home</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/ladder') ? 'active':''}">
                    <a th:href="@{/ladder}">Game ladder</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/achievements') ? 'active':''}">
                    <a th:href="@{/achievements}">Achievements</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/collection') ? 'active':''}">
                    <a th:href="@{/collection}">Collection</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/bazaar') ? 'active':''}">
                    <a th:href="@{/bazaar}">Bazaar</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI().contains('/settings') ? 'active':''}">
                    <a th:href="@{/settings}">Settings</a>
                </li>
            </ul>

            <a class="btn btn-primary navbar-btn" th:href="@{/download}">Download</a>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" style="padding-top: 0; padding-bottom: 0;" class="dropdown-toggle"
                       data-toggle="dropdown" role="button" aria-expanded="false">
                        <img th:src="@{'' + ${#authentication.getPrincipal().getInfo().getAvatar()}}"
                             class="avatar-navbar img-circle img-thumbnail" alt="avatar"/>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-social-menu" role="menu">
                        <li>
                            <a href="#" class="item">
                                <span class="item-left">Money</span>
                                <span class="item-right">
                                    <span th:text="${#authentication.getPrincipal().getInfo().getMoney()}"></span>
                                    <img th:src="@{'/img/coin.png'}" style="max-width: 15px;" alt="money" />
                                </span>
                            </a>
                        </li>

                        <li class="divider"></li>
                        <li><a href="#" onclick="signOut();" class="text-center">Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script th:inline="javascript">
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            if (auth2) {
                auth2.signOut().then(function () {
                    console.log('Google user signed out.');
                    window.location.href = /*[[@{/logout}]]*/ ''; // ordinary spring logout
                });
            } else {
                window.location.href = /*[[@{/logout}]]*/ ''; // ordinary spring logout
            }
        }

        window.onGoogleApiLoaded = function() {
            gapi.load('auth2', function () {
                gapi.auth2.init();
            });
        }
    </script>

</nav>

</body>
</html>